{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <rdf:RDF\
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"\
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"\
      xmlns:foaf="http://xmlns.com/foaf/0.1/"\
      xmlns:admin="http://webns.net/mvcb/">\
<foaf:PersonalProfileDocument rdf:about="">\
  <foaf:maker rdf:resource="#me"/>\
  <foaf:primaryTopic rdf:resource="#me"/>\
  <admin:generatorAgent rdf:resource="http://www.ldodds.com/foaf/foaf-a-matic"/>\
  <admin:errorReportsTo rdf:resource="mailto:leigh@ldodds.com"/>\
</foaf:PersonalProfileDocument>\
<foaf:Person rdf:ID="me">\
<foaf:name>Xinyue Z.</foaf:name>\
<foaf:givenname>Xinyue</foaf:givenname>\
<foaf:family_name>Z.</foaf:family_name>\
<foaf:nick>Lexi</foaf:nick>\
<foaf:mbox_sha1sum>59637734639afacef8ed415257bc5dcf2fe6dda3</foaf:mbox_sha1sum>\
<foaf:schoolHomepage rdf:resource="www.dcu.ie"/></foaf:Person>\
</rdf:RDF>}